# PrepAi

Frontend/: .env.example  README.md  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/common/: Button.jsx  Card.jsx  Layout.jsx  Loader.jsx  Modal.jsx  Pagination.jsx  Table.jsx
Frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  ToastContext.jsx
Frontend/src/pages/admin/: Admin.jsx
Frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
Frontend/src/pages/dashboard/: Dashboard.jsx
Frontend/src/pages/history/: History.jsx
Frontend/src/pages/interview/: InterviewResult.jsx  InterviewScreen.jsx  SelectDomain.jsx
Frontend/src/pages/landing/: LandingPage.jsx
Frontend/src/pages/profile/: Profile.jsx
Frontend/src/pages/resume-analysis/: ResumeAnalysis.jsx
Frontend/src/routes/: ProtectedRoute.jsx
Frontend/src/services/: adminService.js  api.js  authService.js  interviewService.js  notificationService.js  userService.js
backend/: .env.example  .gitignore  APPLICATION_SETUP.md  DEPLOYMENT.md  Dockerfile  POSTMAN_COLLECTION.json  PROJECT_SUMMARY.md  README.md  SAMPLE_MONGODB_DOCUMENTS.md  package-lock.json  package.json  pom.xml  swagger.json
backend/src/: app.js  server.js
backend/src/config/: db.js
backend/src/controllers/: admin.controller.js  auth.controller.js  compiler.controller.js  dashboard.controller.js  file.controller.js  interview.controller.js  notification.controller.js  resume.controller.js  user.controller.js
backend/src/main/java/com/interview/: AiInterviewPlatformApplication.java
backend/src/main/java/com/interview/config/: CloudinaryConfig.java  FileStorageConfig.java  OpenApiConfig.java  WebClientConfig.java
backend/src/main/java/com/interview/controller/: AdminController.java  AuthController.java  CompilerController.java  DashboardController.java  FileController.java  InterviewController.java  NotificationController.java  ResumeController.java  UserController.java
backend/src/main/java/com/interview/dto/: AnswerDTO.java  ApiResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DashboardDTO.java  InterviewDTO.java  QuestionDTO.java  RegisterRequest.java  ResumeDTO.java  StartInterviewRequest.java  SubmitAnswerRequest.java  UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/interview/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/interview/model/: Answer.java  Feedback.java  Interview.java  Notification.java  Progress.java  Question.java  RefreshToken.java  Resume.java  User.java
backend/src/main/java/com/interview/repository/: AnswerRepository.java  FeedbackRepository.java  InterviewRepository.java  NotificationRepository.java  ProgressRepository.java  QuestionRepository.java  RefreshTokenRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/interview/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/interview/service/: AdminService.java  AuthService.java  CloudinaryService.java  CodeforcesService.java  CppCompilerService.java  DashboardService.java  FileStorageService.java  GroqAIService.java  InterviewService.java  NotificationService.java  PdfReportService.java  RefreshTokenService.java  ResumeService.java  UserService.java
backend/src/main/java/com/interview/util/: ModelMapper.java  SecurityUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/middlewares/: auth.middleware.js  error.middleware.js  upload.middleware.js
backend/src/models/: answer.model.js  feedback.model.js  interview.model.js  notification.model.js  progress.model.js  question.model.js  refresh-token.model.js  resume.model.js  user.model.js
backend/src/routes/: admin.routes.js  auth.routes.js  compiler.routes.js  dashboard.routes.js  file.routes.js  interview.routes.js  notification.routes.js  resume.routes.js  user.routes.js
backend/src/services/: admin.service.js  auth.service.js  cloudinary.service.js  codeforces.service.js  cpp-compiler.service.js  dashboard.service.js  file-storage.service.js  groq-ai.service.js  interview.service.js  notification.service.js  pdf-report.service.js  refresh-token.service.js  resume.service.js  user.service.js
backend/src/test/java/com/interview/: AiInterviewPlatformApplicationTests.java
backend/src/test/java/com/interview/service/: AuthServiceTest.java
backend/src/utils/: api-response.js  errors.js  model-mapper.js  security.utils.js
backend/src/validators/: validation.validator.js
